package ui

templ BuilderPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Cleartify Card Builder</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script defer src="/static/js/builder.js"></script>
		</head>
		<body class="h-screen w-screen overflow-hidden">
			<div class="grid h-full w-full grid-cols-[280px_1fr_320px]">
				<!-- left: action library -->
				<aside class="border-r border-border bg-card/40 p-3">
					<div class="text-sm font-semibold mb-3">Action Library</div>
					<div id="actionLibrary" class="space-y-2"></div>
				</aside>

				<!-- center: card preview + drop zone -->
				<main class="relative dotted-field">
					<div class="absolute inset-0 flex items-center justify-center">
						<div id="cardPreviewHost"></div>
					</div>
				</main>

				<!-- right: properties -->
				<aside class="border-l border-border bg-card/40 p-3">
					<div class="text-sm font-semibold mb-3">Card Properties</div>
					<div class="space-y-3">
						<label class="text-xs text-muted-foreground">Title</label>
						<input id="cardTitle" class="w-full rounded-md border border-border bg-background px-2 py-1"/>

						<label class="text-xs text-muted-foreground">Icon</label>
						<input id="cardIcon" class="w-full rounded-md border border-border bg-background px-2 py-1"/>

						<label class="text-xs text-muted-foreground">Kind Class</label>
						<select id="cardKind" class="w-full rounded-md border border-border bg-background px-2 py-1">
							<option value="sl-kind-blank">blank</option>
							<option value="sl-kind-coin">coin</option>
							<option value="sl-kind-wood">wood</option>
							<option value="sl-kind-stone">stone</option>
							<option value="sl-kind-food">food</option>
							<option value="sl-kind-quest">quest</option>
						</select>

						<div class="pt-2 flex gap-2">
							<button id="saveCard" class="rounded-md border border-border bg-card px-3 py-1 text-sm hover:bg-accent">Save</button>
							<button id="exportCards" class="rounded-md border border-border bg-card px-3 py-1 text-sm hover:bg-accent">Export JSON</button>
						</div>

						<div class="pt-4">
							<div class="text-xs font-semibold mb-2">Actions on this card</div>
							<div id="cardActions" class="space-y-2"></div>
						</div>
					</div>
				</aside>
			</div>
		</body>
	</html>
}
