package ui

templ SLCard() {
  <template id="slCardTpl">
    <div class="sl-card">
      <div class="sl-card__title">
        <span data-slot="title"></span>

        <!-- JS can hide/show this based on kind -->
        <button
          class="sl-info"
          data-action="task-info"
          title="Task info"
          type="button"
        >i</button>
      </div>

      <div class="sl-card__body">
        <div class="sl-card__icon">
          <span data-slot="icon" class="text-[18px] opacity-85"></span>
        </div>
      </div>

      <div class="sl-badge sl-badge--left hidden" data-slot="leftBadge"></div>
      <div class="sl-badge sl-badge--right hidden" data-slot="rightBadge"></div>
    </div>
  </template>
}
