package ui

templ SLCard(kind string, title string, leftBadge string, rightBadge string) {
	<div class={ "sl-card " + kind }>
		<div class="sl-card__title">{ title }</div>
		<div class="sl-card__body">
			<div class="sl-card__icon">
				<!-- put an SVG here later -->
				<span class="text-[18px] opacity-80">⬤</span>
			</div>
		</div>
		if leftBadge != "" {
			<div class="sl-badge sl-badge--left">{ leftBadge }</div>
		}
		if rightBadge != "" {
			<div class="sl-badge sl-badge--right">{ rightBadge }</div>
		}
	</div>
}
