package ui

// TodaysGoalsSidebarContent contains the inner content, reused by desktop and mobile wrappers
templ TodaysGoalsSidebarContent() {
	<!-- Header -->
	<div class="sticky top-0 border-b border-border bg-zinc-900 px-4 py-3">
		<div class="flex items-center gap-2">
			<span class="text-red-500">⚔️</span>
			<span class="text-sm font-bold tracking-wide text-white">TODAY'S GOALS</span>
		</div>
	</div>

	<!-- Task Summary -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Task Summary</div>
		<div class="mb-2 flex items-center gap-2">
			<span class="text-xs text-zinc-400">Danger:</span>
			<span data-goal="danger-badge" class="rounded bg-green-500/20 px-2 py-0.5 text-xs font-medium text-green-400">SAFE</span>
		</div>
		<div class="space-y-1 text-xs text-zinc-400">
			<div>Villagers: <span data-goal="villager-count" class="text-zinc-200">0 live / 0 total</span></div>
			<div>Tasks: <span data-goal="task-count" class="text-zinc-200">0 active + 0 completed today</span></div>
		</div>
	</div>

	<!-- Villager Stamina -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Villager Stamina</div>
		<div data-goal="villager-stamina-list" class="space-y-1 text-xs text-zinc-400">
			<div class="text-zinc-500">No villagers deployed</div>
		</div>
	</div>

	<!-- Active Tasks -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Active Tasks</div>
		<div data-goal="active-tasks-list" class="space-y-1 text-xs text-zinc-400">
			<div class="text-zinc-500">No tasks completed today</div>
		</div>
	</div>

	<!-- Success Checklist -->
	<div class="px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Success Checklist</div>
		<div data-goal="success-checklist" class="space-y-2 text-xs">
			<div class="text-zinc-500">Goals will update as you play.</div>
		</div>
	</div>
}

// TodaysGoalsSidebar wraps the content for desktop view
templ TodaysGoalsSidebar() {
	<div class="h-full w-full border-r border-border bg-zinc-900/95 backdrop-blur overflow-y-auto">
		@TodaysGoalsSidebarContent()
	</div>
}
