package ui

// TodaysGoalsSidebarContent contains the inner content, reused by desktop and mobile wrappers
templ TodaysGoalsSidebarContent() {
	<!-- Header -->
	<div class="sticky top-0 border-b border-border bg-zinc-900 px-4 py-3">
		<div class="flex items-center gap-2">
			<span class="text-red-500">⚔️</span>
			<span class="text-sm font-bold tracking-wide text-white">TODAY'S GOALS</span>
		</div>
	</div>

	<!-- Task Summary -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Task Summary</div>
		<div class="mb-2 flex items-center gap-2">
			<span class="text-xs text-zinc-400">Danger:</span>
			<span id="dangerLevel" class="rounded bg-green-500/20 px-2 py-0.5 text-xs font-medium text-green-400">SAFE</span>
		</div>
		<div class="space-y-1 text-xs text-zinc-400">
			<div>Villagers: <span id="villagerCount" class="text-zinc-200">0 live / 0 total</span></div>
			<div>Tasks: <span id="taskCount" class="text-zinc-200">0 hrs + completed today</span></div>
		</div>
	</div>

	<!-- Villager Stamina -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Villager Stamina</div>
		<div id="villagerStamina" class="space-y-1 text-xs text-zinc-400">
			<div>Villager 1: <span class="text-zinc-200">5/10 stamina</span></div>
			<div>Villager 2: <span class="text-zinc-200">10/10 stamina</span></div>
			<div>Villager 3: <span class="text-zinc-200">8/10 stamina</span></div>
		</div>
	</div>

	<!-- Active Tasks -->
	<div class="border-b border-border px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Active Tasks</div>
		<div id="activeTasks" class="space-y-1 text-xs text-zinc-400">
			<div class="flex items-center gap-2">
				<span class="text-green-400">✓</span>
				<span class="text-zinc-300">2 tasks completed</span>
			</div>
		</div>
	</div>

	<!-- Success Checklist -->
	<div class="px-4 py-3">
		<div class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-500">Success Checklist</div>
		<div id="successChecklist" class="space-y-2 text-xs">
			<div class="flex items-center gap-2 text-zinc-400">
				<span class="text-green-400">✓</span>
				<span>Assign tasks to villagers</span>
			</div>
			<div class="flex items-center gap-2 text-zinc-400">
				<span class="text-green-400">✓</span>
				<span>Use stamina efficiently</span>
			</div>
			<div class="flex items-center gap-2 text-zinc-400">
				<span class="text-green-400">✓</span>
				<span>Complete high-value tasks</span>
			</div>
			<div class="flex items-center gap-2 text-zinc-400">
				<span class="text-green-400">✓</span>
				<span>Open decks for new cards</span>
			</div>
			<div class="flex items-center gap-2 text-zinc-400">
				<span class="text-green-400">✓</span>
				<span>Defeat zombies before end of day</span>
			</div>
		</div>
	</div>
}

// TodaysGoalsSidebar wraps the content for desktop view
templ TodaysGoalsSidebar() {
	<div class="h-full w-full border-r border-border bg-zinc-900/95 backdrop-blur overflow-y-auto">
		@TodaysGoalsSidebarContent()
	</div>
}
