package ui

templ Home() {
    <div class="flex h-full w-full flex-col items-center justify-center gap-4">
        <h1 class="text-3xl font-bold">Welcome to Cleartify</h1>
        <p class="text-center text-muted-foreground">
            Cleartify is your ultimate tool for organizing and managing tasks with ease.
            Get started by exploring the Board and Builder sections.
        </p>
        <a
            href="/board"
            class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:opacity-90"
        >
            Go to Board
        </a>
    </div>
}