package ui

templ AppLayout(title string, scriptSrc string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script defer src={ scriptSrc }></script>
		</head>
		<body class="h-dvh w-dvw overflow-hidden bg-background text-foreground">
			<div class="grid h-full w-full grid-rows-[48px_1fr]">
				<header class="flex items-center justify-between border-b border-border bg-card/60 px-3 backdrop-blur">
					<div class="flex items-center gap-3">
						<a href="/" class="text-sm font-semibold hover:opacity-80">Donegeon</a>

						<nav class="flex items-center gap-2 text-xs text-muted-foreground">
							<a class="rounded-md px-2 py-1 hover:bg-accent hover:text-foreground" href="/tasks">Tasks</a>
							<a class="rounded-md px-2 py-1 hover:bg-accent hover:text-foreground" href="/board">Board</a>
							<a class="rounded-md px-2 py-1 hover:bg-accent hover:text-foreground" href="/builder">Builder</a>
						</nav>
					</div>

					<button
						id="appBtn"
						class="rounded-md border border-border bg-card px-2 py-1 text-xs hover:bg-accent"
						type="button"
						onclick="window.location.href='/app'"
					>
						App
					</button>
				</header>

				@body
			</div>
		</body>
	</html>
}
