package ui

templ Login() {
	<div class="flex h-full w-full items-center justify-center bg-background px-4">
		<div class="w-full max-w-md rounded-xl border border-border bg-card p-5 shadow-sm">
			<div class="mb-4">
				<h1 class="text-lg font-semibold">Sign In</h1>
				<p class="mt-1 text-sm text-muted-foreground">
					Use email OTP to access your Donegeon board.
				</p>
			</div>

			<form id="emailStep" class="space-y-3">
				<label class="block text-sm font-medium" for="emailInput">Email</label>
				<input
					id="emailInput"
					type="email"
					required
					autocomplete="email"
					placeholder="you@example.com"
					class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
				/>
				<button
					id="emailSubmit"
					type="submit"
					class="w-full rounded-md bg-primary px-3 py-2 text-sm font-medium text-primary-foreground hover:opacity-90"
				>
					Send OTP
				</button>
			</form>

			<form id="otpStep" class="mt-4 hidden space-y-3">
				<div class="rounded-md border border-border bg-background p-2 text-xs text-muted-foreground">
					Code sent to <span id="otpEmailLabel" class="font-medium text-foreground"></span>.
				</div>
				<label class="block text-sm font-medium" for="otpInput">6-digit code</label>
				<input
					id="otpInput"
					type="text"
					inputmode="numeric"
					pattern="[0-9]{6}"
					maxlength="6"
					required
					placeholder="123456"
					class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm tracking-[0.25em]"
				/>
				<div class="grid grid-cols-2 gap-2">
					<button
						id="otpBack"
						type="button"
						class="rounded-md border border-border bg-card px-3 py-2 text-sm hover:bg-accent"
					>
						Back
					</button>
					<button
						id="otpSubmit"
						type="submit"
						class="rounded-md bg-primary px-3 py-2 text-sm font-medium text-primary-foreground hover:opacity-90"
					>
						Verify
					</button>
				</div>
			</form>

			<div id="loginStatus" class="mt-4 min-h-[20px] text-sm text-muted-foreground"></div>
		</div>
	</div>
}

