package ui

templ Sidebar() {
	<aside
		id="sidebar"
		class="
			fixed inset-y-0 left-0 z-50 w-[260px]
			-translate-x-full transition-transform duration-200
			border-r border-border bg-card/95 backdrop-blur
			md:static md:translate-x-0 md:bg-card/40
		"
	>
        <div class="p-3 border-b border-border flex items-center justify-between">
            <div class="text-sm font-semibold">Workspace</div>
            <button id="sidebarProfile" class="rounded-md border border-border bg-card px-2 py-1 text-xs hover:bg-accent" type="button">
                Me
            </button>
        </div>
		<div class="p-3 text-xs font-semibold text-muted-foreground">Card Catalog</div>
		<div class="space-y-2 px-3 pb-3">
		<button data-spawn="event.create_user_submission" type="button">Create User Submission</button>
		<button data-spawn="agent.ai_tools" type="button">AI Agent</button>
		<button data-spawn="rule.is_manager" type="button">Is Manager?</button>
		<button data-spawn="integration.slack" type="button">Slack</button>
		<button data-spawn="integration.entra" type="button">Entra ID</button>
		<button data-spawn="integration.jira" type="button">Jira</button>
		<button data-spawn="action.invite_slack_channel" type="button">Invite to Channel</button>
		<button data-spawn="action.update_slack_profile" type="button">Update Profile</button>
		<button data-spawn="memory.state_db" type="button">State DB</button>
		</div>
	</aside>
}
